.SUFFIXES:
.SUFFIXES: .docx .tex .pdf .Rnw
.PHONY: veryclean clean

TEXSOURCE = header.tex abstract.tex introduction.tex results.tex \
  discussion.tex methods.tex trailer.tex
TEXFILES = wrapper.tex ${TEXSOURCE}

FIGURES = figure0.pdf figure1.pdf figure3.pdf figure4.pdf

RHOME = C:/R/R-3.4.3/bin

RM = del

CAT = type

wrapper.pdf: ${TEXFILES} ${FIGURES}
	pdflatex wrapper.tex
	bibtex wrapper
	pdflatex wrapper.tex
	pdflatex wrapper.tex

transfac.tex: ${TEXSOURCE}
	${CAT} ${TEXSOURCE} > transfac.tex

transfac.docx: ${TEXFILES}
	pandoc --filter pandoc-citeproc --csl=bmc-genomics.csl \
               -o transfac.docx header.tex abstract.tex introduction.tex \
               results.tex discussion.tex methods.tex trailer.tex

figure0.pdf : pictures/TF_Paper_workflow.png
	convert -density 600 $< $@

%.pdf: %.tex
	pdflatex $<
	pdflatex $<
	pdflatex $<

%.docx: %.tex
	pandoc --filter pandoc-citeproc -o $@ $<

clean:
	${RM} *.aux *.bbl *.out *.log *.blg *.bbl *.toc *.lof *~

veryclean: clean
	${RM} wrapper.pdf transfac.docx transfac.tex

#results.tex: results.Rnw weaveResults.R
#	${RHOME}/Rscript weaveResults.R

